<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body background="assets/images/bananas.png">

    <header>
        <ul class="nav">
            <li id="name">Andrew Violan</li>
            <li><a href="index.html">About</a> | </li>
            <li><a href="portfolio.html">Portfolio</a> | </li>
            <li><a href="contact.html">Contact</a> | </li>
        </ul>
    </header>
        
    <div class="mainbody">
        <section id="portfolio">
            <h1>Portfolio</h1>
            <hr>
            <div class="gallery">
                <img src="assets/images/Portfolio-1.jpeg">
                    <div id="text1">
                        <p>Hangman</p>
                    </div>
                <img src="assets/images/Portfolio-2.jpeg">
                    <div id="text2">
                        <p>RPG Game</p>
                    </div>
                <br>
                <img src="assets/images/Portfolio-3.jpeg">
                    <div id="text3">
                        <p>Trivia Game</p>
                    </div>
                <img src="assets/images/Portfolio-4.jpeg">
                    <div id="text4">
                        <p>Rutgers Info Widget</p>
                    </div>
                <br>
                <img src="assets/images/Portfolio-5.jpeg">
                    <div id="text5">
                        <p>Rock Paper Scissors</p>
                    </div>
            </div>
        </section>
    </div>

    <footer>
        Copyright
    </footer>

</body>
</html>